{
  "name": "whiteboard-server",
  "version": "1.0.0",
  "description": "Collaborative whiteboard server with WebSocket support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "npx nodemon src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "@socket.io/redis-adapter": "^8.2.1",
    "@socket.io/sticky": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "ioredis": "^5.6.1",
    "redis": "^4.6.7",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
