upstream whiteboard_servers {
    #ip_hash;
    server whiteboard-server:3000;
}

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

server {
    listen 80;
    server_name iwb.fumu.ai;
    # server_name localhost;
    location /socket.io/ {
        proxy_pass http://whiteboard_servers;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
        proxy_send_timeout 600;
    }

    location /api {
        proxy_pass http://whiteboard_servers/api;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /status {
        proxy_pass http://whiteboard_servers/status;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_pragma;
        proxy_cache_bypass $http_authorization;
    }
}